<!DOCTYPE html>
<html>
<head>
  <title>Electron Updater Example</title>
  <meta charset="utf-8">
  <link type="text/css" href="../../assets/vendor/flat-ui/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link type="text/css" href="../../assets/vendor/flat-ui/css/flat-ui.css" rel="stylesheet">
  <script>
    window.jQuery = require('./globals').$

    function decorateReleaseNote(notes){
      const md = require('marked')
      return md(notes, { gfm: true, breaks: true })
    }
  </script>
  <script src="../../assets/vendor/flat-ui/js/flat-ui.min.js"></script>
  <style>
    body{
      color: #393e41;
    }
    .choosable, .progress{
      display: none;
    }
    .btnContainer{
      text-align: center;
      margin-top: 20px;
    }
    .releaseDate{
      color: #1abc9c;
    }
    #info input[type="text"]:disabled{
      font-weight: bold;
      color: #393e41;
    }
    #info{
      overflow-y: auto;
      overflow-x: hidden;
      height: 240px;
      width: 460px;
      margin: auto;
      padding: 0 24px;
    }
    #info.releaseInfo{
      border: 4px solid #e3e3e3;
      border-radius: 10px;
    }
    #info .gif{
      height: 100%;
      width: 100%;
    }
    #info .gif img{
      position: relative;
      left: 150px;
      top: 60px;
      width: 120px;
      height: 120px;
    }
    /**
     * https://codepen.io/devstreak/pen/dMYgeO
     */
    #info::-webkit-scrollbar-track
    {
    	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    	background-color: #F5F5F5;
    	border-radius: 10px;
    }

    #info::-webkit-scrollbar
    {
    	width: 10px;
    	background-color: #F5F5F5;
    }

    #info::-webkit-scrollbar-thumb
    {
    	border-radius: 10px;
    	background-image: -webkit-gradient(linear,left bottom,left top,
    									   color-stop(0.44, rgb(122,153,217)),
    									   color-stop(0.72, rgb(73,125,189)),
    									   color-stop(0.86, rgb(28,58,148)));
    }
    /******************************************/
    #main{
      width: 84vw;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <form id="main">
    <div class="form-group">
      <div><span id="version"></span></div>
    </div>
    <div class="form-group">
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" style="width: 0%" id="downloading"></div>
      </div>
      <div id="messages"></div>
    </div>
    <div class="form-group">
      <div id="info"><div class="gif"><img src="../../assets/img/updating.gif" alt="_(:3」∠)_"></div></div>
      <div class='btnContainer'>
        <button class="btn btn-primary btn-wide choosable" id='startUpdate' data-action="ok"></button>
        <button class="btn btn-default btn-wide choosable" id='cancelUpdate'></button>
      </div>
    </div>
  </form>
<script>
  // Display the current version
  let version = require('semver').valid(window.location.hash.replace(/^#/, ''))
  let translating = require('./service/translating')
  let isProgressbarShown = false

  document.getElementById('version').innerText = `v${version}`

  const {ipcRenderer} = require('electron')
  jQuery('.choosable').on('click', function(e){
    console.log('IPC: action')
    ipcRenderer.send('action', Boolean(jQuery(e.target).data('action')))
  })

  // Listen for messages
  ipcRenderer.on('message', function(event, text) {
    console.log('IPC: message')
    var container = document.getElementById('messages')
    container.innerHTML = `<div>${text}</div>`
  })
    .on('setOptsVis', function(event, isVisible){
      console.log('IPC: setOptsVis')
      jQuery('.choosable').css('display', (isVisible)? 'inline-block': 'none')
    })
    .on('setUpdateInfo', function(event, info){
      console.log('IPC: setUpdateInfo')
      var container = document.getElementById('info')
      var infoMsg = ""

      if(info){
        infoMsg += `
          <div class='releaseDate'>${new Date(info.date).toLocaleString()}</div>
          <div class="input-group">
            <span class="input-group-addon">v${info.version}</span>
            <input class="form-control input-hg" type="text" value="${info.name}" disabled />
          </div>
          <div>${decorateReleaseNote(info.note)}</div>`
      }
      container.innerHTML = infoMsg

      jQuery('#info').addClass('releaseInfo')

      jQuery('.task-list-item:has(:checkbox)').addClass('checkbox')
      jQuery('#info :checkbox').radiocheck()
    })
    .on('download-progress', function(event, percent){
      if(!isProgressbarShown){
        jQuery('.progress').css('display', 'block')
        isProgressbarShown = true
      }

      console.log('IPC: download-progress')
      jQuery('#downloading').text(`${percent}%`).css("width", `${percent}%`)
    })
  translating.translateUpdatingUI()
</script>
</body>
</html>
